#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\impl1\\synwork\\dft_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth|-I|C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5um5g.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554103158
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5um5g.v":1554102488
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554102488
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554102464
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\BaudClockGenerator.v":1592911040
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\uart_rx.v":1599132547
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\uart_tx.v":1599132551
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\PDE.sv":1592994582
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\top.sv":1599222340
#CUR:"C:\\Users\\mohammad\\Documents\\FPGA\\Bluetooth\\cmd.v":1599163968
0			"C:\Users\mohammad\Documents\FPGA\Bluetooth\BaudClockGenerator.v" verilog
1			"C:\Users\mohammad\Documents\FPGA\Bluetooth\uart_rx.v" verilog
2			"C:\Users\mohammad\Documents\FPGA\Bluetooth\uart_tx.v" verilog
3			"C:\Users\mohammad\Documents\FPGA\Bluetooth\PDE.sv" verilog
4			"C:\Users\mohammad\Documents\FPGA\Bluetooth\top.sv" verilog
5			"C:\Users\mohammad\Documents\FPGA\Bluetooth\cmd.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 5 2
5 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 4
3 -1
4 -1
5 4
#Design Unit to File Association
module work top 4
module work cmd_send 5
module work RK4 3
module work f2 3
module work f1 3
module work UART_TX 2
module work UART_RX 1
module work BaudClockGenerator 0
