<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="dft" device="LFE5UM5G-85F-8BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="BaudClockGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PDE.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dft.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dft1.sty"/>
</BaliProject>
