(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Jun 23 11:14:00 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F1 (352:372:392)(352:372:392))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (112:195:278)(112:195:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0_B")
    (INSTANCE LED_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED0 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clk12MB")
    (INSTANCE clk12MI)
    (DELAY
      (ABSOLUTE
        (IOPATH clk12MS PADDI (921:945:970)(921:945:970))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk12MS) (2500:2500:2500))
      (WIDTH (negedge clk12MS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "LED_7_B")
    (INSTANCE LED_7_I)
  )
  (CELL
    (CELLTYPE "LED_6_B")
    (INSTANCE LED_6_I)
  )
  (CELL
    (CELLTYPE "LED_5_B")
    (INSTANCE LED_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED5 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_4_B")
    (INSTANCE LED_4_I)
  )
  (CELL
    (CELLTYPE "LED_3_B")
    (INSTANCE LED_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_2_B")
    (INSTANCE LED_2_I)
  )
  (CELL
    (CELLTYPE "LED_1_B")
    (INSTANCE LED_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "selectClockB")
    (INSTANCE selectClockI)
    (DELAY
      (ABSOLUTE
        (IOPATH selectClockS PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge selectClockS) (2500:2500:2500))
      (WIDTH (negedge selectClockS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_17I/Q1 SLICE_0I/A1 (386:467:548)(386:467:548))
        (INTERCONNECT SLICE_17I/Q1 SLICE_19I/A0 (755:868:981)(755:868:981))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (366:434:502)(366:434:502))
        (INTERCONNECT SLICE_0I/Q0 SLICE_20I/A0 (366:434:502)(366:434:502))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_0I/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_13I/F1 SLICE_6I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_7I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_7I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_10I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_10I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_12I/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/A0 (264:326:389)(264:326:389))
        (INTERCONNECT SLICE_13I/F1 SLICE_14I/LSR (229:266:303)(229:266:303))
        (INTERCONNECT SLICE_13I/F1 SLICE_14I/LSR (229:266:303)(229:266:303))
        (INTERCONNECT SLICE_13I/F1 SLICE_16I/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_13I/F1 SLICE_16I/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_23I/F0 SLICE_0I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_2I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_2I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_3I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_3I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_4I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_4I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_5I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_6I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_7I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_7I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_8I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_8I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_9I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_10I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_10I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_11I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_12I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_13I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_14I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_14I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_16I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_16I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_17I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_17I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23I/F0 SLICE_22I/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_12I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_17I/M1 (231:266:302)(231:266:302))
        (INTERCONNECT SLICE_14I/Q0 SLICE_1I/B1 (640:729:819)(640:729:819))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/C0 (120:200:281)(120:200:281))
        (INTERCONNECT SLICE_14I/Q0 SLICE_21I/D0 (197:231:265)(197:231:265))
        (INTERCONNECT SLICE_1I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/B1 (275:325:375)(275:325:375))
        (INTERCONNECT SLICE_2I/Q1 SLICE_18I/B1 (506:579:653)(506:579:653))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_2I/Q0 SLICE_18I/A1 (493:575:658)(493:575:658))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_3I/Q1 SLICE_18I/B0 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_3I/Q0 SLICE_18I/D0 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_4I/Q1 SLICE_22I/B0 (524:602:680)(524:602:680))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_4I/Q0 SLICE_22I/D0 (342:391:441)(342:391:441))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_5I/A1 (380:454:528)(380:454:528))
        (INTERCONNECT SLICE_14I/Q1 SLICE_21I/B0 (377:436:495)(377:436:495))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_5I/Q0 SLICE_22I/C0 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_14I/M1 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_5I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_6I/B1 (507:582:657)(507:582:657))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (363:431:500)(363:431:500))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_6I/Q0 SLICE_21I/A0 (383:464:545)(383:464:545))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_22I/M0 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_6I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_7I/Q1 SLICE_20I/A1 (380:454:528)(380:454:528))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/B0 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_7I/Q0 SLICE_20I/C1 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_8I/Q1 SLICE_19I/A1 (510:595:681)(510:595:681))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_8I/Q0 SLICE_19I/C1 (367:471:576)(367:471:576))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_9I/B1 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_16I/Q0 SLICE_20I/B1 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_9I/Q0 SLICE_19I/D1 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_16I/M0 (360:408:456)(360:408:456))
        (INTERCONNECT SLICE_9I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/B1 (275:325:375)(275:325:375))
        (INTERCONNECT SLICE_10I/Q1 SLICE_20I/B0 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_10I/Q0 SLICE_20I/D1 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_11I/B1 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_16I/Q1 SLICE_20I/D0 (194:223:253)(194:223:253))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_11I/Q0 SLICE_19I/B1 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_16I/M1 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_11I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_12I/A1 (386:467:548)(386:467:548))
        (INTERCONNECT SLICE_17I/Q0 SLICE_19I/C0 (368:481:594)(368:481:594))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_12I/Q0 SLICE_20I/C0 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_17I/M0 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_18I/F1 SLICE_13I/D1 (339:385:431)(339:385:431))
        (INTERCONNECT SLICE_19I/F0 SLICE_13I/C1 (236:331:427)(236:331:427))
        (INTERCONNECT SLICE_20I/F1 SLICE_13I/B1 (391:455:520)(391:455:520))
        (INTERCONNECT SLICE_20I/F0 SLICE_13I/A1 (489:568:648)(489:568:648))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/C0 (117:194:272)(117:194:272))
        (INTERCONNECT SLICE_13I/Q0 SLICE_24I/D0 (1206:1356:1506)(1206:1356:1506))
        (INTERCONNECT SLICE_13I/Q0 LED_0_I/PADDO (2704:2980:3256)(2704:2980:3256))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/D1 (191:218:246)(191:218:246))
        (INTERCONNECT SLICE_22I/F0 SLICE_18I/C1 (233:323:413)(233:323:413))
        (INTERCONNECT SLICE_21I/F0 SLICE_19I/D0 (208:243:278)(208:243:278))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/B0 (272:320:369)(272:320:369))
        (INTERCONNECT OSCI1I/OSC SLICE_23I/D0 (2895:3157:3419)(2895:3157:3419))
        (INTERCONNECT clk12MI/PADDI SLICE_23I/C0 (2363:2698:3034)(2363:2698:3034))
        (INTERCONNECT selectClockI/PADDI SLICE_23I/B0 (2316:2543:2770)(2316:2543:2770))
        (INTERCONNECT SLICE_24I/F0 LED_5_I/PADDO (522:593:665)(522:593:665))
        (INTERCONNECT SLICE_24I/F0 LED_3_I/PADDO (517:585:654)(517:585:654))
        (INTERCONNECT SLICE_24I/F0 LED_1_I/PADDO (1748:1910:2073)(1748:1910:2073))
      )
    )
  )
)
