SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Sep 04 14:44:14 2020

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "LED[0]" SITE "A13" ;
LOCATE COMP "clk12M" SITE "A10" ;
LOCATE COMP "txd" SITE "B12" ;
LOCATE COMP "LED[7]" SITE "B17" ;
LOCATE COMP "LED[6]" SITE "A17" ;
LOCATE COMP "LED[5]" SITE "C17" ;
LOCATE COMP "LED[4]" SITE "B18" ;
LOCATE COMP "LED[3]" SITE "A18" ;
LOCATE COMP "LED[2]" SITE "B19" ;
LOCATE COMP "LED[1]" SITE "A12" ;
FREQUENCY NET "osc_clk" 2.400000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK JTAGPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
