(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Jun 23 11:13:57 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F1 (352:372:392)(352:372:392))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (112:195:278)(112:195:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 FCO (112:195:278)(112:195:278))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F1 (352:372:392)(352:372:392))
        (IOPATH B0 FCO (112:195:278)(112:195:278))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH FCI F0 (140:198:257)(140:198:257))
        (IOPATH FCI F1 (201:237:273)(201:237:273))
        (IOPATH FCI FCO (39:41:43)(39:41:43))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-167:-165:-164)(167:174:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-166:-166:-166)(166:173:181))
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD LSR (posedge CLK) (146:185:225)(-146:-132:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (444:444:444))
      (WIDTH (negedge LSR) (444:444:444))
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
        (IOPATH CLK Q1 (257:282:308)(257:282:308))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-153:-135:-117)(153:167:181))
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (119:130:141)(119:130:141))
        (IOPATH C1 F1 (119:130:141)(119:130:141))
        (IOPATH B1 F1 (119:130:141)(119:130:141))
        (IOPATH A1 F1 (119:130:141)(119:130:141))
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
        (IOPATH A0 F0 (119:130:141)(119:130:141))
        (IOPATH CLK Q0 (257:283:309)(257:283:309))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-153:-135:-117)(153:167:181))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (889:889:889))
      (WIDTH (negedge CLK) (889:889:889))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
        (IOPATH C0 F0 (119:130:141)(119:130:141))
        (IOPATH B0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (119:130:141)(119:130:141))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0_")
    (INSTANCE LED\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED0 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clk12M")
    (INSTANCE clk12M_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk12M PADDI (921:945:970)(921:945:970))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk12M) (2500:2500:2500))
      (WIDTH (negedge clk12M) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "LED_7_")
    (INSTANCE LED\[7\]_I)
  )
  (CELL
    (CELLTYPE "LED_6_")
    (INSTANCE LED\[6\]_I)
  )
  (CELL
    (CELLTYPE "LED_5_")
    (INSTANCE LED\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED5 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_4_")
    (INSTANCE LED\[4\]_I)
  )
  (CELL
    (CELLTYPE "LED_3_")
    (INSTANCE LED\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_2_")
    (INSTANCE LED\[2\]_I)
  )
  (CELL
    (CELLTYPE "LED_1_")
    (INSTANCE LED\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "selectClock")
    (INSTANCE selectClock_I)
    (DELAY
      (ABSOLUTE
        (IOPATH selectClock PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge selectClock) (2500:2500:2500))
      (WIDTH (negedge selectClock) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_17/Q1 SLICE_0/A1 (386:467:548)(386:467:548))
        (INTERCONNECT SLICE_17/Q1 SLICE_19/A0 (755:868:981)(755:868:981))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (366:434:502)(366:434:502))
        (INTERCONNECT SLICE_0/Q0 SLICE_20/A0 (366:434:502)(366:434:502))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_0/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_13/F1 SLICE_6/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_7/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_7/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_10/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_10/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_12/LSR (369:423:478)(369:423:478))
        (INTERCONNECT SLICE_13/F1 SLICE_13/A0 (264:326:389)(264:326:389))
        (INTERCONNECT SLICE_13/F1 SLICE_14/LSR (229:266:303)(229:266:303))
        (INTERCONNECT SLICE_13/F1 SLICE_14/LSR (229:266:303)(229:266:303))
        (INTERCONNECT SLICE_13/F1 SLICE_16/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_13/F1 SLICE_16/LSR (342:386:430)(342:386:430))
        (INTERCONNECT SLICE_23/F0 SLICE_0/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_2/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_2/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_3/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_3/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_4/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_4/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_5/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_6/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_7/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_7/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_8/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_8/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_9/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_10/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_10/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_11/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_12/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_13/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_14/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_14/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_16/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_16/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_17/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_17/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_23/F0 SLICE_22/CLK (1706:1852:1998)(1706:1852:1998))
        (INTERCONNECT SLICE_12/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_17/M1 (231:266:302)(231:266:302))
        (INTERCONNECT SLICE_14/Q0 SLICE_1/B1 (640:729:819)(640:729:819))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (120:200:281)(120:200:281))
        (INTERCONNECT SLICE_14/Q0 SLICE_21/D0 (197:231:265)(197:231:265))
        (INTERCONNECT SLICE_1/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/B1 (275:325:375)(275:325:375))
        (INTERCONNECT SLICE_2/Q1 SLICE_18/B1 (506:579:653)(506:579:653))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_2/Q0 SLICE_18/A1 (493:575:658)(493:575:658))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_3/Q1 SLICE_18/B0 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_3/Q0 SLICE_18/D0 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_4/Q1 SLICE_22/B0 (524:602:680)(524:602:680))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_4/Q0 SLICE_22/D0 (342:391:441)(342:391:441))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_5/A1 (380:454:528)(380:454:528))
        (INTERCONNECT SLICE_14/Q1 SLICE_21/B0 (377:436:495)(377:436:495))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_5/Q0 SLICE_22/C0 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_14/M1 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_5/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_6/B1 (507:582:657)(507:582:657))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (363:431:500)(363:431:500))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_6/Q0 SLICE_21/A0 (383:464:545)(383:464:545))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_22/M0 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_6/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_7/Q1 SLICE_20/A1 (380:454:528)(380:454:528))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/B0 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_7/Q0 SLICE_20/C1 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (260:318:376)(260:318:376))
        (INTERCONNECT SLICE_8/Q1 SLICE_19/A1 (510:595:681)(510:595:681))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/C1 (367:471:576)(367:471:576))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_9/B1 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_16/Q0 SLICE_20/B1 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_9/Q0 SLICE_19/D1 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_16/M0 (360:408:456)(360:408:456))
        (INTERCONNECT SLICE_9/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/B1 (275:325:375)(275:325:375))
        (INTERCONNECT SLICE_10/Q1 SLICE_20/B0 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_10/Q0 SLICE_20/D1 (212:250:288)(212:250:288))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_11/B1 (394:460:527)(394:460:527))
        (INTERCONNECT SLICE_16/Q1 SLICE_20/D0 (194:223:253)(194:223:253))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_11/Q0 SLICE_19/B1 (397:470:544)(397:470:544))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_16/M1 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_11/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_12/A1 (386:467:548)(386:467:548))
        (INTERCONNECT SLICE_17/Q0 SLICE_19/C0 (368:481:594)(368:481:594))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (378:438:499)(378:438:499))
        (INTERCONNECT SLICE_12/Q0 SLICE_20/C0 (237:330:423)(237:330:423))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_17/M0 (332:370:409)(332:370:409))
        (INTERCONNECT SLICE_18/F1 SLICE_13/D1 (339:385:431)(339:385:431))
        (INTERCONNECT SLICE_19/F0 SLICE_13/C1 (236:331:427)(236:331:427))
        (INTERCONNECT SLICE_20/F1 SLICE_13/B1 (391:455:520)(391:455:520))
        (INTERCONNECT SLICE_20/F0 SLICE_13/A1 (489:568:648)(489:568:648))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/C0 (117:194:272)(117:194:272))
        (INTERCONNECT SLICE_13/Q0 SLICE_24/D0 (1206:1356:1506)(1206:1356:1506))
        (INTERCONNECT SLICE_13/Q0 LED\[0\]_I/PADDO (2704:2980:3256)(2704:2980:3256))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/D1 (191:218:246)(191:218:246))
        (INTERCONNECT SLICE_22/F0 SLICE_18/C1 (233:323:413)(233:323:413))
        (INTERCONNECT SLICE_21/F0 SLICE_19/D0 (208:243:278)(208:243:278))
        (INTERCONNECT SLICE_19/F1 SLICE_19/B0 (272:320:369)(272:320:369))
        (INTERCONNECT OSCI1/OSC SLICE_23/D0 (2895:3157:3419)(2895:3157:3419))
        (INTERCONNECT clk12M_I/PADDI SLICE_23/C0 (2363:2698:3034)(2363:2698:3034))
        (INTERCONNECT selectClock_I/PADDI SLICE_23/B0 (2316:2543:2770)(2316:2543:2770))
        (INTERCONNECT SLICE_24/F0 LED\[5\]_I/PADDO (522:593:665)(522:593:665))
        (INTERCONNECT SLICE_24/F0 LED\[3\]_I/PADDO (517:585:654)(517:585:654))
        (INTERCONNECT SLICE_24/F0 LED\[1\]_I/PADDO (1748:1910:2073)(1748:1910:2073))
      )
    )
  )
)
