(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Jun 23 11:13:21 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (144:249:355)(144:249:355))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0_B")
    (INSTANCE LED_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED0 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clk12MB")
    (INSTANCE clk12MI)
    (DELAY
      (ABSOLUTE
        (IOPATH clk12MS PADDI (921:945:970)(921:945:970))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk12MS) (2500:2500:2500))
      (WIDTH (negedge clk12MS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "LED_7_B")
    (INSTANCE LED_7_I)
  )
  (CELL
    (CELLTYPE "LED_6_B")
    (INSTANCE LED_6_I)
  )
  (CELL
    (CELLTYPE "LED_5_B")
    (INSTANCE LED_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED5 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_4_B")
    (INSTANCE LED_4_I)
  )
  (CELL
    (CELLTYPE "LED_3_B")
    (INSTANCE LED_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_2_B")
    (INSTANCE LED_2_I)
  )
  (CELL
    (CELLTYPE "LED_1_B")
    (INSTANCE LED_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "selectClockB")
    (INSTANCE selectClockI)
    (DELAY
      (ABSOLUTE
        (IOPATH selectClockS PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge selectClockS) (2500:2500:2500))
      (WIDTH (negedge selectClockS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_17I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_19I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_17I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_14I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_22I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_16I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_16I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_17I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 LED_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT selectClockI/PADDI SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT OSCI1I/OSC SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clk12MI/PADDI SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 LED_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 LED_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 LED_1_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
