
Loading design for application trce from file dft_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 8
Loading device for application trce from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Fri Sep 04 14:26:51 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o dft_impl1.tw1 -gui -msgset C:/Users/mohammad/Documents/FPGA/Bluetooth/promote.xml dft_impl1_map.ncd dft_impl1.prf 
Design file:     dft_impl1_map.ncd
Preference file: dft_impl1.prf
Device,speed:    LFE5UM5G-85F,8
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "osc_clk" 2.400000 MHz ;
            396 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 413.440ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              UART_TX_Inst/r_Bit_Index[2]  (from clk +)
   Destination:    FF         Data in        UART_TX_Inst/o_TX_Serial  (to clk +)

   Delay:               3.002ns  (33.8% logic, 66.2% route), 6 logic levels.

 Constraint Details:

      3.002ns physical path delay UART_TX_Inst/SLICE_34 to UART_TX_Inst/SLICE_67 meets
    416.667ns delay constraint less
      0.225ns LSR_SET requirement (totaling 416.442ns) by 413.440ns

 Physical Path Details:

      Data path UART_TX_Inst/SLICE_34 to UART_TX_Inst/SLICE_67:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.309 */SLICE_34.CLK to *t/SLICE_34.Q0 UART_TX_Inst/SLICE_34 (from clk)
ROUTE         6   e 0.419 *t/SLICE_34.Q0 to *t/SLICE_80.A1 UART_TX_Inst/r_Bit_Index[2]
CTOF_DEL    ---     0.141 *t/SLICE_80.A1 to *t/SLICE_80.F1 UART_TX_Inst/SLICE_80
ROUTE         1   e 0.156 *t/SLICE_80.F1 to *t/SLICE_80.A0 UART_TX_Inst/N_36
CTOF_DEL    ---     0.141 *t/SLICE_80.A0 to *t/SLICE_80.F0 UART_TX_Inst/SLICE_80
ROUTE         1   e 0.419 *t/SLICE_80.F0 to *t/SLICE_40.B1 UART_TX_Inst/N_38
CTOF_DEL    ---     0.141 *t/SLICE_40.B1 to *t/SLICE_40.F1 UART_TX_Inst/SLICE_40
ROUTE         1   e 0.419 *t/SLICE_40.F1 to */SLICE_114.A1 UART_TX_Inst/o_TX_Serial_2
CTOF_DEL    ---     0.141 */SLICE_114.A1 to */SLICE_114.F1 UART_TX_Inst/SLICE_114
ROUTE         1   e 0.156 */SLICE_114.F1 to */SLICE_114.A0 UART_TX_Inst/o_TX_Serial_3_iv_i
CTOF_DEL    ---     0.141 */SLICE_114.A0 to */SLICE_114.F0 UART_TX_Inst/SLICE_114
ROUTE         1   e 0.419 */SLICE_114.F0 to */SLICE_67.LSR UART_TX_Inst/fb (to clk)
                  --------
                    3.002   (33.8% logic, 66.2% route), 6 logic levels.

Report:  309.885MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "osc_clk" 2.400000 MHz ;  |    2.400 MHz|  309.885 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk   Source: SLICE_151.F0   Loads: 22
   Covered under: FREQUENCY NET "osc_clk" 2.400000 MHz ;

   Data transfers from:
   Clock Domain: baud_clk   Source: SLICE_45.Q0
      Covered under: FREQUENCY NET "osc_clk" 2.400000 MHz ;   Transfers: 8

Clock Domain: baud_clk   Source: SLICE_45.Q0   Loads: 40
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 396 paths, 2 nets, and 235 connections (23.20% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Fri Sep 04 14:26:51 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o dft_impl1.tw1 -gui -msgset C:/Users/mohammad/Documents/FPGA/Bluetooth/promote.xml dft_impl1_map.ncd dft_impl1.prf 
Design file:     dft_impl1_map.ncd
Preference file: dft_impl1.prf
Device,speed:    LFE5UM5G-85F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "osc_clk" 2.400000 MHz ;
            396 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.163ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              baud_cnt[2]  (from clk +)
   Destination:    FF         Data in        baud_cnt[2]  (to clk +)

   Delay:               0.266ns  (77.8% logic, 22.2% route), 2 logic levels.

 Constraint Details:

      0.266ns physical path delay SLICE_27 to SLICE_27 meets
      0.103ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.103ns) by 0.163ns

 Physical Path Details:

      Data path SLICE_27 to SLICE_27:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.141   SLICE_27.CLK to    SLICE_27.Q1 SLICE_27 (from clk)
ROUTE         2   e 0.058    SLICE_27.Q1 to    SLICE_27.A1 baud_cnt[2]
CTOF_DEL    ---     0.066    SLICE_27.A1 to    SLICE_27.F1 SLICE_27
ROUTE         1   e 0.001    SLICE_27.F1 to   SLICE_27.DI1 un2_baud_cnt_1_cry_1_0_S1 (to clk)
                  --------
                    0.266   (77.8% logic, 22.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "osc_clk" 2.400000 MHz ;  |     0.000 ns|     0.163 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk   Source: SLICE_151.F0   Loads: 22
   Covered under: FREQUENCY NET "osc_clk" 2.400000 MHz ;

   Data transfers from:
   Clock Domain: baud_clk   Source: SLICE_45.Q0
      Covered under: FREQUENCY NET "osc_clk" 2.400000 MHz ;   Transfers: 8

Clock Domain: baud_clk   Source: SLICE_45.Q0   Loads: 40
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 396 paths, 2 nets, and 235 connections (23.20% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

