(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Jun 23 11:27:32 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (144:249:355)(144:249:355))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-196:-173:-150)(196:214:232))
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-196:-173:-150)(196:213:231))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0_")
    (INSTANCE LED\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED0 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clk12M")
    (INSTANCE clk12M_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk12M PADDI (921:945:970)(921:945:970))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk12M) (2500:2500:2500))
      (WIDTH (negedge clk12M) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "LED_7_")
    (INSTANCE LED\[7\]_I)
  )
  (CELL
    (CELLTYPE "LED_6_")
    (INSTANCE LED\[6\]_I)
  )
  (CELL
    (CELLTYPE "LED_5_")
    (INSTANCE LED\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED5 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_4_")
    (INSTANCE LED\[4\]_I)
  )
  (CELL
    (CELLTYPE "LED_3_")
    (INSTANCE LED\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_2_")
    (INSTANCE LED\[2\]_I)
  )
  (CELL
    (CELLTYPE "LED_1_")
    (INSTANCE LED\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1 (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "selectClock")
    (INSTANCE selectClock_I)
    (DELAY
      (ABSOLUTE
        (IOPATH selectClock PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge selectClock) (2500:2500:2500))
      (WIDTH (negedge selectClock) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_17/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_17/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_14/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_22/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_16/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_19/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_16/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_17/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_13/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_13/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 LED\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT selectClock_I/PADDI SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT OSCI1/OSC SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clk12M_I/PADDI SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 LED\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 LED\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 LED\[1\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
