@P:  Worst Slack : 1.361
@P:  top|baud_clk_derived_clock - Estimated Frequency : 333.2 MHz
@P:  top|baud_clk_derived_clock - Requested Frequency : 200.0 MHz
@P:  top|baud_clk_derived_clock - Estimated Period : 3.002
@P:  top|baud_clk_derived_clock - Requested Period : 5.000
@P:  top|baud_clk_derived_clock - Slack : 2.970
@P:  top|clk_inferred_clock - Estimated Frequency : 274.8 MHz
@P:  top|clk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  top|clk_inferred_clock - Estimated Period : 3.639
@P:  top|clk_inferred_clock - Requested Period : 5.000
@P:  top|clk_inferred_clock - Slack : 1.361
@P:  Total Area : 199.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
