#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-93B4SA6

# Sat May 23 09:59:35 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-93B4SA6

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-93B4SA6

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5um5g.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mohammad\Documents\FPGA\DFT\top.v" (library work)
@W: CG1337 :"C:\Users\mohammad\Documents\FPGA\DFT\top.v":22:7:22:9|Net rst is not declared.
@I::"C:\Users\mohammad\Documents\FPGA\DFT\PDE.sv" (library work)
@E: CS112 :"C:\Users\mohammad\Documents\FPGA\DFT\PDE.sv":3:17:3:20|Expecting port name
@E: CS112 :"C:\Users\mohammad\Documents\FPGA\DFT\PDE.sv":7:17:7:20|Expecting port name
@E: CS112 :"C:\Users\mohammad\Documents\FPGA\DFT\PDE.sv":11:18:11:21|Expecting port name
3 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 23 09:59:36 2020

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 23 09:59:36 2020

###########################################################]
