# Fri Sep  4 14:26:40 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-93B4SA6

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\mohammad\Documents\FPGA\Bluetooth\impl1\dft_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\mohammad\Documents\FPGA\Bluetooth\impl1\dft_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[59][6:4] because it is equivalent to instance command[53][6:4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[53][2] because it is equivalent to instance command[42][3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[42][3] because it is equivalent to instance command[41][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[42][0] because it is equivalent to instance command[41][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[41][2] because it is equivalent to instance command[40][0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[58][2] because it is equivalent to instance command[53][0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[39][5] because it is equivalent to instance command[38][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[40][4] because it is equivalent to instance command[38][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[40][2] because it is equivalent to instance command[38][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[38][6] because it is equivalent to instance command[38][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[41][0] because it is equivalent to instance command[38][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[39][0] because it is equivalent to instance command[38][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[42][5] because it is equivalent to instance command[40][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[52][2] because it is equivalent to instance command[40][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mohammad\documents\fpga\bluetooth\top.sv":100:0:100:5|Removing sequential instance command[45][0] because it is equivalent to instance command[40][6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\users\mohammad\documents\fpga\bluetooth\uart_tx.v":38:2:38:7|Removing sequential instance r_TX_Done (in view: work.UART_TX_104s_0_1_2_3_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=208  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                     Clock                   Clock
Level     Clock                            Frequency     Period        Type                                      Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------
0 -       top|clk_inferred_clock           200.0 MHz     5.000         inferred                                  Inferred_clkgroup_0     34   
1 .         top|baud_clk_derived_clock     200.0 MHz     5.000         derived (from top|clk_inferred_clock)     Inferred_clkgroup_0     147  
==============================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                  Clock Pin              Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                     Seq Example            Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock         34        clk.OUT[0](mux)         baud_cnt[9:0].C        -                 -            
top|baud_clk_derived_clock     147       baud_clk.Q[0](dffr)     command\[40\][0].C     -                 -            
=======================================================================================================================

@W: MT529 :"c:\users\mohammad\documents\fpga\bluetooth\uart_tx.v":38:2:38:7|Found inferred clock top|clk_inferred_clock which controls 34 sequential elements including UART_TX_Inst.r_SM_Main[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 181 clock pin(s) of sequential element(s)
0 instances converted, 181 sequential instances remain driven by gated/generated clocks

============================================================= Gated/Generated Clocks =============================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       baud_clk.Q[0]       dffr                   147                    cmd_enable          Derived clock on input (not legal for GCC)
@KP:ckid0_4       clk.OUT[0]          mux                    34                     baud_clk            Clock source is invalid for GCC           
==================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep  4 14:26:41 2020

###########################################################]
